<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>XSS Lab</title>
    <link rel="stylesheet" href="/static/style.css">
    <script>
      hashFragment = location.hash.slice(1); 
      if (hashFragment.startsWith('https:')) {
        location = hashFragment;
      }
    </script>
  </head>

  <body>

    <!-- Header -->
    <header>
      <h1>XSS Lab</h1>
      <p>DOM XSS με source=location.hash</p>
    </header>

    <h2>Title 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu varius sem, eu convallis felis. Sed lobortis vel massa et maximus. In congue ut nibh non facilisis. Vestibulum vitae nisl non neque accumsan consectetur a at nisl. Praesent sagittis suscipit sem, vel consequat ante varius varius. Suspendisse urna felis, faucibus nec sapien eget, ornare euismod metus. Integer iaculis, ipsum ac pulvinar consectetur, justo augue lobortis orci, sit amet eleifend libero neque ut ex. Morbi interdum, tellus et pharetra lacinia, lorem lacus consectetur felis, sed ultricies libero mi et metus.</p>

  <h2>Title 2</h2>
  <p> Aliquam mattis consectetur felis, in elementum massa consequat vestibulum. Sed eu est sed velit pretium malesuada id sit amet purus. Duis at tellus nec purus placerat bibendum in vitae mi. Nulla tincidunt magna vel lorem tincidunt ullamcorper. Integer ac justo eget quam accumsan vestibulum. Integer porttitor lorem eget ligula cursus semper. Phasellus elit lorem, vehicula quis odio scelerisque, rutrum imperdiet turpis. Pellentesque pellentesque felis id tortor scelerisque dignissim. Sed dapibus neque eget elit pellentesque, sed malesuada libero cursus. Donec eu leo neque. Donec est est, posuere id aliquet in, tincidunt quis nibh. Nulla malesuada, dolor ut euismod mollis, mi ante ornare mi, volutpat dictum lorem purus at magna. Pellentesque ac turpis congue, gravida magna ut, imperdiet felis. Sed quam odio, finibus non euismod ut, pulvinar sit amet orci.</p>

  </body>
</html>
