<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>XSS Lab</title>
    <link rel="stylesheet" href="/static/style.css">
    </script>
  </head>

  <body>

    <!-- Header -->
    <header>
      <h1>XSS Lab</h1>
      <p>Σεναρια Επιθεσεων</p>
    </header>

  <ol>
    <a href="/1/search"><li>Reflected XSS μέσα σε περιβάλλον HTML</li></a>
    <a href="/2/comment"><li>Stored XSS μέσα σε περιβάλλον HTML</li></a>
    <a href="/3/article"><li>DOM XSS με source=location.hash</li></a>
    <a href="/4/search"><li>DOM XSS με source=location.search και sink=document.write</li></a>
    <a href="/5/search"><li>DOM XSS με source=location.search και sink=innerHTML</li></a>
    <a href="/6/search"><li>XSS μέσα σε  HTML tag attribute</li></a>
    <a href="/7/search"><li>XSS μέσα σε JavaScript string</li></a>
    <a href="/8/search"><li>XSS μέσα στον κώδικα JavaScript ενός tag attribute</li></a>
    <a href="/9/search"><li>Υποκλοπή cookie</li></a>
    <a href="/10/search"><li>XSS και content security policy</li></a>
    <a href="/11/search"><li>XSS και dangling markup</li></a>
  </ol>

  </body>
</html>
